{
	"name": "babel-plugin-reduce-with-operator",
	"version": "1.0.3",
	"description": "plugin to use reduce function with operator",
	"main": "src/index.js",
	"repository": "https://github.com/lakhansamani/babel-plugin-reduce-with-operator.git",
	"author": "Lakhan Samani <lakhan.m.samani@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"jest": "^24.9.0",
		"prettier": "^1.18.2"
	},
	"scripts": {
		"test": "jest -u",
		"format": "prettier --write 'src/**/*.{js,json}'"
	},
	"dependencies": {
		"babel-operator-parser": "0.1.3"
	}
}
